# EduBridge

./: .gitignore  Dockerfile  LICENSE  README.md  [4주차] Project_1팀 진행상황 공유.md  build.gradle  fly.toml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
Weekly_Log/: [1주차] EduBridge_01팀 (고도화) 진행상황 공유.md  [1주차] Project_01팀_진행상황_공유.md  [2주차] EduBridge_01팀 (고도화) 진행상황 공유.md  [2주차] Project_01팀 진행상황 공유.md  [3주차] EduBridge_01팀 (고도화) 진행상황 공유.md  [3주차] Project_01팀 진행상황 공유.md  [4주차] EduBridge_01팀 (고도화) 진행상황 공유.md  [4주차] Project_01팀 진행상황 공유.md  [4주차] Project_1팀 진행상황 공유.md
front/: .env  .env.production  .gitignore  package-lock.json  package.json  playwright.config.ts  svelte.config.js  tailwind.config.cjs  tailwind.config.js
front/.history/: package_20240119143401.json  package_20240119143430.json
front/src/: app.html  app.pcss
front/src/components/: CourseNav.svelte
front/src/lib/: app.css
front/src/lib/components/: AdmNav.svelte  CourseNav.svelte  CourseNavAdm.svelte  Pagination.svelte  ToastUiEditor.svelte
front/src/lib/rq/: rq.svelte.ts
front/src/lib/types/: index.ts
front/src/lib/types/api/v1/: schema.d.ts
front/src/lib/utils/: common.ts
front/src/routes/: +layout.svelte  +page.svelte
front/src/routes/adm/: +page.svelte
front/src/routes/adm/course/: +page.svelte
front/src/routes/adm/course/write/: +page.svelte
front/src/routes/adm/member/: +page.svelte
front/src/routes/adm/note/: +page.svelte
front/src/routes/adm/qna/: +page.svelte
front/src/routes/adm/report/: +page.svelte
front/src/routes/admin/: +page.svelte
front/src/routes/admin/course/: +page.svelte
front/src/routes/board/: +page.svelte  +page.ts
front/src/routes/board/[id]/: +page.svelte  +page.ts
front/src/routes/board/[id]/edit/: +page.svelte
front/src/routes/board/myList/: +page.svelte
front/src/routes/board/write/: +page.svelte
front/src/routes/course/: +page.svelte  +page.ts
front/src/routes/course/[id]/: +page.svelte  +page.ts
front/src/routes/course/[id]/[videoid]/summary/[summaryid]/: +page.svelte
front/src/routes/course/[id]/edit/: +page.svelte
front/src/routes/course/[id]/notes/: +page.svelte
front/src/routes/course/[id]/summary/: +page.svelte
front/src/routes/course/[id]/videoedit/[videoid]/: +page.svelte
front/src/routes/course/[id]/videowrite/: +page.svelte
front/src/routes/course/chan/: +page.svelte
front/src/routes/course/write/: +page.svelte
front/src/routes/export/: +page.svelte
front/src/routes/export/detail/: +page.svelte
front/src/routes/lecture/[id]/: +page.svelte
front/src/routes/lecture/[id]/summary/: +page.svelte
front/src/routes/member/[id]/: +page.svelte
front/src/routes/member/[id]/alarm/: +page.svelte
front/src/routes/member/[id]/edit/: +page.svelte
front/src/routes/member/[uuid]/: +page.svelte
front/src/routes/member/attend/: +page.svelte
front/src/routes/member/course/: +page.svelte
front/src/routes/member/login/: +page.svelte
front/src/routes/member/mycourse/: +page.svelte
front/src/routes/member/mypage/: +page.svelte
front/src/routes/member/mypage/alarm/: +page.svelte
front/src/routes/member/qna/: +page.svelte
front/src/routes/member/qna/[id]/: +page.svelte
front/src/routes/member/qna/write/: +page.svelte
front/src/routes/member/socialLoginCallback/: +page.svelte
front/src/routes/my/course/: +page.svelte
front/src/routes/my/info/: +page.svelte
front/src/routes/post/: +page.svelte
front/src/routes/post/[id]/: +page.svelte
front/src/routes/post/write/: +page.svelte
front/src/routes/qna/: +page.svelte
front/src/routes/qna/[id]/: +page.svelte
front/src/routes/qna/write/: +page.svelte
front/src/routes/redirect/: +page.svelte
front/src/routes/roadmap/edit/[id]/: +page.svelte
front/src/routes/roadmap/write/: +page.svelte
front/tests/: test.ts
src/main/java/com/ll/edubridge/: EduBridgeApplication.java
src/main/resources/: application-prod.yml  application-secret.yml.default  application-test.yml  application.yml  youtube_transcript2.py
src/test/java/com/ll/edubridge/: EduBridgeApplicationTests.java
src/test/java/com/ll/edubridge/domain/: ApiV1CourseControllerTest.java  ApiV1CourseEnrollControllerTest.java  ApiV1PostControllerTest.java  ApiV1VideoControllerTest.java
(+207 files in other folders)
